MainWindow.xaml

<Window x:Class="Windows_Telemetry_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Telemetry_Manager"
        mc:Ignorable="d"
        Title="Windows Telemetry Manager" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Telemetry Status: " HorizontalAlignment="Left" Height="26" Margin="147,102,0,0" VerticalAlignment="Top" Width="200" Name="statusLabel"/>
        <Button Content="Enable Telemetry" HorizontalAlignment="Left" Height="40" Margin="320,95,0,0" VerticalAlignment="Top" Width="140" Name="enableButton" Click="enableButton_Click"/>
        <Button Content="Disable Telemetry" Height="40" Margin="510,95,150,0" VerticalAlignment="Top" Name="disableButton" Click="disableButton_Click"/>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Height="100" VerticalAlignment="Top" Name="telemetryBorder" Margin="105,66,105,0"/>
        <Label Content="Telemetry Management:" HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" Name="telemetryManagementStaticLabel"/>
        <Label Content="System Information:" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top" x:Name="systemToolsStaticLabel"/>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Height="100" VerticalAlignment="Top" x:Name="systemToolsBorder" Margin="105,220,105,0">
            <Grid>
                <Button x:Name="winverButton" Click="winverButton_Click" Content="Windows Version Information" Margin="45,29,0,29" HorizontalAlignment="Left" Width="170"/>
                <Button x:Name="windowsPrivacySettingsButton" Click="privacySettingsButton_Click" Content="Windows Privacy Settings" Width="150" Height="40" Margin="265,29,0,29" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

    </Grid>
</Window>
